<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="normalize.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  <body>
<header> 
  <img src="images/vomblogo.jpg">
  
  <nav>
    <a href="index.html">Home</a>
    <a href="page2.html">Article</a>
    <a>Youth Voices</a>
  </nav>
</header>  
    
  <article class="banner">
    <h5>SEPTEMBER 5TH, 2024</h5>
    <p>SALINAS COUNCIL VOTES TO MOVE FORWARD WITH TENANTS PROTECTIONS</p>

    
    <h4><a href="page2.html" class="center">FEATURED</a></h4>
  </article> 

  
  <article class="gallery"> 
  <section class="news">
    <h2>NEWS</h2>
    <figure class="rent">
      <img src="images/phototwo.jpg">
      <figcaption>
        <h5>AUGUST 17TH, 2024</h5>
        <p>RENTERS SEE HOPE IN SALINAS PROPOSED RENT STABILIZATION ORDINANCE</p>     
      </figcaption> 
    </figure>  
    
      <figure class="way">
        <img src="images/photothree.jpg">
      <figcaption>
        <h5>AUGUST 16TH, 2024</h5>
        <p>WAY ON ITS WAY - THE COMMUNITY CENTER WILL CAP THE CITY'S YOUTHS' DREAM</p>
      </figcaption>
      </figure>  
        
      <figure class="inmate">
        <img src="images/photofour.jpg">
      <figcaption> 
      <h5>JULY 12TH, 2024</h5>
        <p>MONTEREY COUNTY SETTLES SUIT OVER ALLEGED SUICIDE OF NEGLECTED INMATE</p>
      </figcaption>
      </figure>  

        <figure class="want">
          <img src="images/photofive.jpg">
      <figcaption>
        <h5>JULY 11TH, 2024</h5>
        <p>'WE WANT OUR HOMELAND BACK.'</p>
      </figcaption>
    </figure>

    <article class= "more">
      <h5>MORE</h5>
    </article>
  </section>
  
  </article>
<section class= "clear"></section>
  <section class="about">
    <div class= "claudia">
  <h3>ABOUT US</h3>
  <img src="images/ClaudiaMelendez.jpg">
  <h4>CLAUDIA MELENDEZ SALINAS</h4>
  <p>FOUNDING EDITOR</p>
      </div>

    <div class= "julia">
  <img src="images/JulieReynoldsMartinez.jpg">
  <h4>JULIA REYNOLDS</h4>
  <p>FOUNDING EDITOR</p>
    </div>
  </section>
    <section class= "clear"></section>
    
    
  <section class="mission">
  <h4>OUR MISSION</h4>
    <p>Voices of Monterey Bay seeks to amplify and celebrate the diverse people of Monterey bay crescents. By providing a forum where new ideas are debated, voices serves as a catalyst to improve its reader’s quality of life.</p>
    
  <h4>OUR FOUNDING</h4>
    <p>As a not-for-profit organization, voices of Monterey bay has obtained temporary fiscal sponsorship and nonprofit status under the institute for nonprofit news. We are also funded by individual members, major charitable gifts, foundations and community partnerships. We depend on these contributions to continue our mission, and individual contributions to ‘VOMB’ are tax deductible under IRS’s 501(c)3 regulation.</p>
  </section>  

<footer>
  <section class="sub">
    <h>SUPPORT NONPROFIT JOURNALISM</h>
    <a><h5>DONATE</h5></a>
  </section>

  <section class="subscribe">
    <p>SUBSCRIBE TO OUR NEWSLETTER</p>
    <a><h5>SIGN UP</h5></a>
    <h8>COPYRIGHT © JENIFFER SANCHEZ 2024</h8>
  </section>
</footer>

</body>
</html>