<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="normalize.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header>
  <img src="images/vomblogo.jpg">
  <nav>
    <a href="index.html">Home</a>
    <a href="page2.html">Article</a>
    <a>Youth Voices</a>
  </nav>
</header>  
  
  <article class="banner">
    <h5>SEPTEMBER 5TH, 2024</h5>
    <p>SALINAS COUNCIL VOTES TO MOVE FORWARD WITH TENANTS PROTECTIONS</p>
</article> 

  <section class="author">
<h5>BY ISAAC GONZALEZ-DIAZ & CLAUDIA MELENDEZ SALINAS</h5>
  </section>

  <article class="story">
<p>Salinas elected officials voted late Aug. 20 to move forward with the process to establish tenant protection ordinances for city residents.

The ordinances would provide some stability to tenants, who have complained for years of unreasonable rent increases or even evictions despite promptly paying rent. The three ordinances are the Rent Stabilization Ordinance, a Tenant Protection and Just Cause Eviction Ordinance, and a Tenant Anti-Harassment Ordinance. 

Under the rent stabilization ordinance, landlords would only be allowed to increase rent once a year by no more than 2.75% or 75% of the Urban Price Index for all urban consumers. A rent stabilization ordinance varies from “rent control” because once a tenant moves out, the landlord can increase the rent for the next tenant. In rent control jurisdictions, the apartments must be kept affordable for the next tenant in units that are eligible. 
</p>
    
  <img src="images/RentEscuelita.jpg">
<p>Five council members voted to move the process forward and have the city attorney draft the final ordinances to be introduced on Sept. 10. Once introduced, the final drafts would be adopted on Sept. 24.
Vice Mayor Andrew Sandoval presided over the meeting in lieu of Mayor Kimbley Craig, who recused herself due to a conflict of interest. Sandoval, along with Council members Anthony Rocha, Orlando Osornio, Carla Viviana González and Tony Barrera, voted for the measures. Councilman Jesús Valenzuela was not present. 

“I recently started working to help pay bills and food,” Concepcion, a 15-year-old student from Everett Alvarez High School, said during public comments to explain how the high cost of living was making it impossible for her family to afford a place to live.

“We need to help our communities. We need to see a change. If we don’t do anything, many people will not have homes in the future.”

Not surprisingly, the proposed ordinances have been met with fierce opposition by landlords and associations representing property owners. Many of them expressed concerns about the drastic increases they are facing with skyrocketing insurance costs, expenses they say they would not be able to recuperate. Many also cited the high cost of renovating an apartment when tenants vacate the premises.

“A two-and-a-half-percent increase is going to affect this industry in a very negative way,” Craig Cummings from Mangold Property Management told the council. 
</p>
  
  <img src="images/RentMangold.jpg">
<p>The vote, at around 11:30 p.m., was taken after nearly five hours of presentations and public comments. Salinas council members heard from about 115 people on the topic. Roughly 70 people spoke in favor of the ordinances, while fewer than 50 were opposed.

Moving the ordinances forward was a “vote for protection to save people’s lives, if it keeps people out of their cars or garages,” González said ahead of the vote, referring to the many stories families told about being evicted and forced to live in vehicles. 

“People are being priced out of their houses, and people deserve to live in the community they call home.” 

If approved, the ordinances would go into effect on Jan. 1. Salinas City Manager René Mendez said the city would need that time to establish the infrastructure and hire staff needed to enforce the ordinances. </p>
  </article>

<figure class="isacc">
  <img src="images/isacc.jpg">
  <figcaption>
    <h5>About Isaac González Díaz</h5>
    <p>Isaac Alberto González Díaz graduated in 2023 from North Salinas High School and is now attending Hartnell College. He plans to transfer to a four-year university to pursue a degree in journalism. He enjoys photography, building Legos, listening to music, reading, and taking walks around his neighborhood.</p>
  </figcaption>  
</figure>  

  <footer>
    <section class="sub">
      <h>SUPPORT NONPROFIT JOURNALISM</h>
      <a><h5>DONATE</h5></a>
    </section>

    <section class="subscribe">
      <p>SUBSCRIBE TO OUR NEWSLETTER</p>
      <a><h5>SIGN UP</h5></a>
      <h8>COPYRIGHT © JENIFFER SANCHEZ 2024</h8>
    </section>
  </footer>

</body>  

</html>