html {
  height: 100%;
  width: 100%;
}

  @media all 
  and (min-width: 980px) {
  }

body {
  line-height: 2em;
}

header {
  text-align: left;
  font-size: 10px;
  font-family: 'Georgina', Times, serif;
}

header img {
  width: 250px;
  height: 70px;
  margin-top: -30px;
  float: left;
}

nav {
  text-align: right;
  font-size: 18px;
  font-family: 'Georgina', Times, serif;
  margin-top: 50px;
  margin-right: 30px;
}

.banner {
  text-align: center;
  margin-top: 20px;
  background-image: url(images/photoone.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 200px;
}

.banner h5 {
  text-align: right;
  color: white;
}

.banner p {
  text-align: center;
  margin-top: 20px;
  font-size: 30px;
  color: white;
}

.banner h4 {
  text-align: center;
  color: white;
  background-color: #013D5A;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}

.news {
  margin-left: 70px;
  margin-top: 50px;
  margin-bottom: 30px;
  color: #58C8C9;
  font-size: 18px;
}

.rent {
  background-color: #708C69;
  width: 95%;
  height: 235px;

}
.rent img {
  width: 200px;
  height: 200px;
  margin-top: 20px;
  margin-left: 30px;
}

.rent h5 {
  text-align: left;
  font-size: 20px;
  margin-top: -200px;
  margin-left: 260px;
  color: white;
}

.rent p {
  text-align: left;
  margin-left: 260px;
  margin-top: 10px;
  font-size: 20px;
  color: white;
}

.way {
  margin-top: 20px;
  background-color: #708C69;
  width: 95%;
  height: 235px;
}

.way img{
  width: 200px;
  height: 200px;
  margin-top: 20px;
  margin-left: 30px;
}

.way h5 {
  text-align: left;
  font-size: 20px;
  margin-top: -200px;
  margin-left: 260px;
  color: white;
}

.way p {
  text-align: left;
  margin-left: 260px;
  margin-right: 75px;
  margin-top: 10px;
  font-size: 20px;
  color: white;
}

.inmate {
  margin-top: 20px;
  background-color: #708C69;
  width: 95%;
  height: 235px;
}

.inmate img {
  width: 200px;
  height: 200px;
  margin-top: 20px;
  margin-left: 30px;
}

.inmate h5 {
  text-align: left;
  font-size: 20px;
  margin-top: -200px;
  margin-left: 260px;
  color: white;
}

.inmate p {
  text-align: left;
  margin-left: 260px;
  margin-right: 75px;
  margin-top: 10px;
  font-size: 20px;
  color: white;
}

.want {
  margin-top: 20px;
  background-color: #708C69;
  width: 95%;
  height: 235px;
}
.want img {
  width: 200px;
  height: 200px;
  margin-top: 20px;
  margin-left: 30px;
}

.want h5 {
  text-align: left;
  font-size: 20px;
  margin-top: -200px;
  margin-left: 260px;
  color: white;
}

.want p {
  text-align: left;
  margin-left: 260px;
  margin-top: 10px;
  font-size: 20px;
  color: white;
}

.more h5{
  text-align: center;
  font-size: 15px;
  margin-top: 30px;
  color: white;
  background-color: #013D5A;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 120px;
}

.about {
  margin-left: 70px;
  margin-top: 50px;
  margin-bottom: 30px;
  color: #58C8C9;
  font-size: 21px;
}

.claudia {
  float: left;
  width: 50%;
}

.julia {
  float: left;
  width: 50%;
  margin-top: 75px;
}

.claudia img {
  margin-left: 10%;
  margin-top: 20px ;
}

.julia img {
  margin-left: 10%;
  margin-right: 5px;
  margin-top: -21px;
}

.claudia h4 {
  text-align: left;
  margin-left: 105px;
  color: black;
}

.julia h4{
  text-align: left;
  margin-left: 210px;
  color: black;
}

.claudia p{
  text-align: left;
  margin-left: 165px;
  margin-bottom: 80px;
  font-size: 20px;
}

.julia p{
  text-align: left;
  margin-left: 205px;
  margin-bottom: 80px;
  font-size: 20px;
}

.mission {
  text-align: center;
  margin-top: 80px;
  font-size: 18px;
}

.mission h4 {
  text-align: center;
  color: #58C8C9 ;
  margin-top: 40px;
}

.mission p {
  margin-left: 20px;
  margin-right: 20px;
}

footer {
  text-align: center;
  margin-top: 40px;
}

.subscribe {
  background-color: #708C69;
  width: 100%;
}

.subscribe p {
  padding: 40px;
  color: white;
}

.subscribe h5 {
  color: white;
  background-color: #013D5A;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
}

.subscribe h8 {
  color: white;
  margin-top: 80px;
  font-size: 10px;
}
.sub {
  margin-bottom: 20px;
}

.sub h5 {
  color: white;
  background-color: #013D5A;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
}

.author {
  margin-left: 40px;
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 20px;
  border-bottom: 1px solid black;
  margin-right: 740px;
}

.story img {
  width: 100%;
  margin-top: 10px;
}

.story p {
  margin-left: 30px;
  margin-right: 30px;
  text-align: left;
  margin-top: 20px;
  margin-bottom: 20px;
}

.isacc img{
  width: 180px;
  height: 180px;
  margin-top: 80px;
  margin-left: 30px;
}

.isacc h5 {
  font-size: 20px;
  text-align: left;
  margin-top: -175px;
  margin-left: 245px;
  color: #58C8C9;
}

.isacc p {
  text-align: left;
  margin-left: 245px;
  margin-right: 30px;
  margin-bottom: 150px;
}

.clear {
  clear: both;
}

  @media all and (max-width: 500px) {
    body {
      background-color: white;
      max-width: 500px;
    }
    
    header {
    text-align: left;
    font-size: 10px;
    font-family: 'Georgina', Times, serif;
    width: 100%;
  }
    header img {
      width: 100%;
      height: 100%;
    }

    nav {
      width: 100%;
      text-align: center;
      font-size: 25px;
    }

    .banner {
      text-align: center;
      margin-top: 20px;
      background-image: url(images/photoone.jpg);
      background-repeat: no-repeat;
      background-size: 100%;
      padding: 200px;
    
    }
    
    .banner h5 {
      text-align: right;
      color: white;
      margin-top: -150px;
      margin-right: -120px;
    }

    .banner p {
      text-align: center;
      font-size: 25px;
      margin-top: 80px;
      color: white;
      margin-left:-175px;
      margin-right: -175px;
    }

    .banner h4 {
      text-align: center;
      color: white;
      background-color: #013D5A;
      display: block;
      width: 100%;
    }

    .news{
      margin-left: 20px;
      margin-top: -110px;
      margin-bottom: 30px;
      color: #58C8C9;
      font-size: 15px;
    }
    
    .rent {
      background-color: #708C69;
      width: 95%;
      height: 150px;
    }

    .rent img{
      width: 115px;
      height: 115px;
      margin-top: 20px;
      margin-left: 20px;
    }

    .rent h5{
      text-align: left;
      font-size: 12px;
      margin-top: -130px;
      margin-left: 160px;
      color: white;
    }

    .rent p{
      text-align: left;
      margin-left: 160px;
      margin-top: -5px;
      font-size: 14px;
      color: white;
    }

    .way {
      margin-top: 20px;
      background-color: #708C69;
      width: 95%;
      height: 150px;
    }

    .way img{
      width: 115px;
      height: 115px;
      margin-top: 20px;
      margin-left: 20px;
    }

    .way h5 {
      text-align: left;
      font-size: 12px;
      margin-top: -130px;
      margin-left: 160px;
      color: white;
    }

    .way p {
      text-align: left;
      margin-left: 160px;
      margin-top: -5px;
      font-size: 14px;
      color: white;
    }

    .inmate {
      margin-top: 20px;
      background-color: #708C69;
      width: 95%;
      height: 150px;
    }

    .inmate img {
      width: 115px;
      height: 115px;
      margin-top: 20px;
      margin-left: 20px;
    }

    .inmate h5 {
      text-align: left;
      font-size: 12px;
      margin-top: -130px;
      margin-left: 160px;
      color: white;
    }

    .inmate p {
      text-align: left;
      margin-left: 160px;
      margin-top: -5px;
      font-size: 14px;
      color: white;
    }

    .want {
      margin-top: 20px;
      background-color: #708C69;
      width: 95%;
      height: 150px;
    }
    
    .want img {
      width: 115px;
      height: 115px;
      margin-top: 20px;
      margin-left: 20px;
    }

    .want h5 {
      text-align: left;
      font-size: 12px;
      margin-top: -130px;
      margin-left: 160px;
      color: white;
    }

    .want p {
      text-align: left;
      margin-left: 160px;
      margin-top: -5px;
      font-size: 14px;
      color: white;
    }

    .about{
      margin-left: 20px;
      margin-top: 50px;
      margin-bottom: 30px;
      color: #58C8C9;
      font-size: 18px;
    }
    
    .claudia {
      float: center;
      width: 50%;
    }

    .julia {
      float: center;
      width: 50%;
    }

    .claudia img {
      margin-left: 20%;
      margin-top: 20px;
      width: 150%;
    }

    .julia img {
      margin-left: -190px;
      margin-right: 5px;
      margin-top: 550px;
      width: 150%;
    }

    .claudia h4 {
      text-align: center;
      font-size: 25px;
      margin-left: 165px;
      margin-top: 20px;
      color: black;
    }

    .julia h4{
      text-align: center;
      font-size: 25px;
      margin-left: -260px;
      color: black;
    }

    .claudia p{
      text-align: left;
      margin-left: 175px;
      margin-bottom: 80px;
    }

    .julia p{
      text-align: left;
      margin-left: -90px;
      margin-bottom: 80px;
    }

    .author {
      margin-left: 30px;
      margin-top: -80px;
      margin-bottom: 20px;
      font-size: 20px;
      margin-right: 30px;
    }

    .story img {
      width: 100%;
      margin-top: 10px;
    }

    .story p {
      margin-left: 35px;
      margin-right: 35px;
      text-align: left;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .isacc h5{
      margin-top: -200px;
    }



}